# ProjectBookingYouthCard

./: .gitignore  pom.xml  task.txt
src/test/java/ru/aristovo/base/: BaseTests.java
src/test/java/ru/aristovo/tests/: SberbankParametrTest.java  SberbankTest.java
